# Pandas basics

This notebook was adapted from the one made by Brian d'Alessandro for the class DS-GA-1001 Introduction to Data Science.

Pandas is one of the most powerful contributions to Python for quick and easy data analysis. Data Science is dominated by one common data structure - the table. Python never had a great native way to manipulate tables in ways that many analysts are used to (if you're at all familliar with spreadsheets or relational databases). The basic Pandas data structure is the DataFrame which, if you are an R user, should sound familliar.

This module is a very high level treatment of basic data operations one typically uses when manipulating tables in Python. To really learn all of the details, refer to Wes McKinney's book.

In [4]:
import pandas as pd #Its common to use pd as the abbreviation
from pandas import Series, DataFrame #Wes McKinney recommends importing these separately - they are used so often and benefit from having their own namespace

The two workhorse data structures of pandas are *Series* and *DataFrame*. A Series is a one dimensional array like object that has an array plus an index, which labels the array entries. Once we present a DataFrame, one can think of a Series as similar to a Data Frame with just one column. For this reason, we don't discuss Series separately.

As simple example of the DataFrame let us build one from a dictionary of lists. 
For this to work, each list has to be the same length.

## Creating a dataframe from a dictionary

In [51]:
data = {'state':['OH', 'OH', 'OH', 'NV', 'NV'], 
        'year':[2000, 2001, 2002, 2001, 2002],
        'pop':[1.5, 1.7, 3.6, 2.4, 2.9]}

frame = pd.DataFrame(data) #This function will turn the dict to the data frame. 

#Notice that the keys become columns and an index is created automatically.

frame

   pop state  year
0  1.5    OH  2000
1  1.7    OH  2001
2  3.6    OH  2002
3  2.4    NV  2001
4  2.9    NV  2002

## Loading a dataframe from a comma separated file (csv)

Of course, we usually load datasets from files. There are several ways depending on how the data is structured inside the file. Here we load a comma separated file (csv) using the *read_csv()* method. See the documentation or Wes McKinney's book for method designed for other type of files.

In [90]:
import os # os is a library that allows us to execute certain file and directory operations

cwd = os.getcwd()

#If on MAC, this will likely work
datadir = '/'.join(cwd.split('/')[0:-1]) + '/data/'
#If on window's machine, explicitly put in data dir
#datadir = 

corisData = pd.read_csv(datadir + 'coris.csv', index_col = 'row.names')
corisData

,sbp,tobacco,ldl,adiposity,famhist,typea,obesity,alcohol,age,chd
row.names,,,,,,,,,,
1,160,12.00,5.73,23.11,1,49,25.30,97.20,52,1
2,144,0.01,4.41,28.61,0,55,28.87,2.06,63,1
3,118,0.08,3.48,32.28,1,52,29.14,3.81,46,0
4,170,7.50,6.41,38.03,1,51,31.99,24.26,58,1
5,134,13.60,3.50,27.78,1,60,25.99,57.34,49,1
6,132,6.20,6.47,36.21,1,62,30.77,14.14,45,0
7,142,4.05,3.38,16.20,0,59,20.81,2.62,38,0
8,114,4.08,4.59,14.60,1,62,23.11,6.72,58,1
9,114,0.00,3.83,19.40,1,49,24.86,2.49,29,0
10,132,0.00,5.80,30.96,1,69,30.11,0.00,53,1
11,206,6.00,2.95,32.27,0,72,26.81,56.06,60,1
12,134,14.10,4.44,22.39,1,65,23.09,0.00,40,1
13,118,0.00,1.88,10.05,0,59,21.57,0.00,17,0
14,132,0.00,1.87,17.21,0,49,23.63,0.97,15,0
15,112,9.65,2.29,17.20,1,54,23.53,0.68,53,0
16,117,1.53,2.44,28.95,1,35,25.89,30.03,46,0
17,120,7.50,15.33,22.00,0,60,25.31,34.49,49,0
18,146,10.50,8.29,35.36,1,78,32.73,13.89,53,1
19,158,2.60,7.46,34.07,1,61,29.30,53.28,62,1
20,124,14.00,6.23,35.96,1,45,30.09,0.00,59,1
21,106,1.61,1.74,12.32,0,74,20.92,13.37,20,1
22,132,7.90,2.85,26.50,1,51,26.16,25.71,44,0
23,150,0.30,6.38,33.99,1,62,24.64,0.00,50,0
24,138,0.60,3.81,28.66,0,54,28.70,1.46,58,0
25,142,18.20,4.34,24.38,0,61,26.19,0.00,50,0
26,124,4.00,12.42,31.29,1,54,23.23,2.06,42,1
27,118,6.00,9.65,33.91,0,60,38.80,0.00,48,0
28,145,9.10,5.24,27.55,0,59,20.96,21.60,61,1
29,144,4.09,5.55,31.40,1,60,29.43,5.55,56,0
30,146,0.00,6.62,25.69,0,60,28.07,8.23,63,1
...,...,...,...,...,...,...,...,...,...,...
434,136,0.00,4.00,19.06,0,40,21.94,2.06,16,0
435,120,0.00,2.46,13.39,0,47,22.01,0.51,18,0
436,132,0.00,3.55,8.66,1,61,18.50,3.87,16,0
437,136,0.00,1.77,20.37,0,45,21.51,2.06,16,0
438,138,0.00,1.86,18.35,1,59,25.38,6.51,17,0
439,138,0.06,4.15,20.66,0,49,22.59,2.49,16,0
440,130,1.22,3.30,13.65,0,50,21.40,3.81,31,0
441,130,4.00,2.40,17.42,0,60,22.05,0.00,40,0
442,110,0.00,7.14,28.28,0,57,29.00,0.00,32,0
443,120,0.00,3.98,13.19,1,47,21.89,0.00,16,0
444,166,6.00,8.80,37.89,0,39,28.70,43.20,52,0
445,134,0.57,4.75,23.07,0,67,26.33,0.00,37,0
446,142,3.00,3.69,25.10,0,60,30.08,38.88,27,0
447,136,2.80,2.53,9.28,1,61,20.70,4.55,25,0
448,142,0.00,4.32,25.22,0,47,28.92,6.53,34,1
449,130,0.00,1.88,12.51,1,52,20.28,0.00,17,0
450,124,1.80,3.74,16.64,1,42,22.26,10.49,20,0
451,144,4.00,5.03,25.78,1,57,27.55,90.00,48,1
452,136,1.81,3.31,6.74,0,63,19.57,24.94,24,0
453,120,0.00,2.77,13.35,0,67,23.37,1.03,18,0
454,154,5.53,3.20,28.81,1,61,26.15,42.79,42,0
455,124,1.60,7.22,39.68,1,36,31.50,0.00,51,1
456,146,0.64,4.82,28.02,0,60,28.11,8.23,39,1
457,128,2.24,2.83,26.48,0,48,23.96,47.42,27,1
458,170,0.40,4.11,42.06,1,56,33.10,2.06,57,0
459,214,0.40,5.98,31.72,0,64,28.45,0.00,58,0
460,182,4.20,4.41,32.10,0,52,28.61,18.72,52,1
461,108,3.00,1.59,15.23,0,40,20.09,26.64,55,0
462,118,5.40,11.61,30.79,0,64,27.35,23.97,40,0
463,132,0.00,4.82,33.41,1,62,14.70,0.00,46,1

These are a lot of rows (still way less than for typical datasets). If we just want to check out a few records, we can use the *head()* method.

In [91]:
corisData.head()

,sbp,tobacco,ldl,adiposity,famhist,typea,obesity,alcohol,age,chd
row.names,,,,,,,,,,
1,160,12.00,5.73,23.11,1,49,25.30,97.20,52,1
2,144,0.01,4.41,28.61,0,55,28.87,2.06,63,1
3,118,0.08,3.48,32.28,1,52,29.14,3.81,46,0
4,170,7.50,6.41,38.03,1,51,31.99,24.26,58,1
5,134,13.60,3.50,27.78,1,60,25.99,57.34,49,1

For a summary statistics, we can use the *describe()* method.

In [92]:
corisData.describe()

,sbp,tobacco,ldl,adiposity,famhist,typea,obesity,alcohol,age,chd
count,462.000000,462.000000,462.000000,462.000000,462.000000,462.000000,462.000000,462.000000,462.000000,462.000000
mean,138.326840,3.635649,4.740325,25.406732,0.415584,53.103896,26.044113,17.044394,42.816017,0.346320
std,20.496317,4.593024,2.070909,7.780699,0.493357,9.817534,4.213680,24.481059,14.608956,0.476313
min,101.000000,0.000000,0.980000,6.740000,0.000000,13.000000,14.700000,0.000000,15.000000,0.000000
25%,124.000000,0.052500,3.282500,19.775000,0.000000,47.000000,22.985000,0.510000,31.000000,0.000000
50%,134.000000,2.000000,4.340000,26.115000,0.000000,53.000000,25.805000,7.510000,45.000000,0.000000
75%,148.000000,5.500000,5.790000,31.227500,1.000000,60.000000,28.497500,23.892500,55.000000,1.000000
max,218.000000,31.200000,15.330000,42.490000,1.000000,78.000000,46.580000,147.190000,64.000000,1.000000

## Accessing columns and rows

In [35]:
#To retrieve columns, use dict-like notation or use the column name as an attribute
frame['state'], frame.state

(0    OH
 1    OH
 2    OH
 3    NV
 4    NV
 Name: state, dtype: object, 0    OH
 1    OH
 2    OH
 3    NV
 4    NV
 Name: state, dtype: object)

To retrieve a row, you can index it like a list:

In [36]:
frame[1:2]

   pop state  year
1  1.7    OH  2001

Note, however, that *frame[1]* would not work as it would try to access the column $1$ (which of course does not exist). To retrive a row as a Series by its index, use positional label indexing *iloc*.

In [44]:
frame.iloc[1]

pop       1.7
state      OH
year     2001
Name: 1, dtype: object

Let us create a new frame by slicing.

In [45]:
new_frame = frame[2:4]
new_frame

   pop state  year
2  3.6    OH  2002
3  2.4    NV  2001

In this new frame the names of the indexes are $2$ and $3$, however, their location is still $0$ and $1$. Therefore:

In [38]:
new_frame[0:1]

   pop state  year
2  3.6    OH  2002

To refer to (a) row(s) by its name, we can use label based indexing *loc*.

In [50]:
new_frame.loc[2:3]

   pop state  year
2  3.6    OH  2002
3  2.4    NV  2001

Finally, *iloc* can be used to access individual elements in the array:

In [55]:
frame.iloc[2,1]

'OH'

## Assigning and dropping columns and rows

Let us append a new column of boolean values that tells us whether the population is larger than 3.

In [53]:
frame['big_pop'] = (frame['pop']>3)
frame

   pop state  year  big_pop
0  1.5    OH  2000    False
1  1.7    OH  2001    False
2  3.6    OH  2002     True
3  2.4    NV  2001    False
4  2.9    NV  2002    False

To drop this column:

In [54]:
frame.drop('big_pop', axis = 1)

   pop state  year
0  1.5    OH  2000
1  1.7    OH  2001
2  3.6    OH  2002
3  2.4    NV  2001
4  2.9    NV  2002

To drop a row:

In [57]:
frame.drop(3, axis = 0)

   pop state  year  big_pop
0  1.5    OH  2000    False
1  1.7    OH  2001    False
2  3.6    OH  2002     True
4  2.9    NV  2002    False

Finally, adding rows is a special case of appending dataframes:

In [58]:
frame.append(new_frame)

  big_pop  pop state  year
0   False  1.5    OH  2000
1   False  1.7    OH  2001
2    True  3.6    OH  2002
3   False  2.4    NV  2001
4   False  2.9    NV  2002
2     NaN  3.6    OH  2002
3     NaN  2.4    NV  2001

Note that the columns not present in new_frame got automatically added with NaN value. Moreover, the original index labels were kept. If we want to reset the index, use:

In [61]:
frame.append(new_frame, ignore_index = True)

  big_pop  pop state  year
0   False  1.5    OH  2000
1   False  1.7    OH  2001
2    True  3.6    OH  2002
3   False  2.4    NV  2001
4   False  2.9    NV  2002
5     NaN  3.6    OH  2002
6     NaN  2.4    NV  2001

## Sorting a dataframe

One operation on data that is frequent enough to highlight here is sorting

In [65]:
import numpy as np

df = pd.DataFrame(np.random.randn(10,1), columns = ['Rand1'])
# Here we turned a vector into a DataFrame and gave a name to the columns explicitly.

df['OrigOrd'] = df.index.values # Adding a new column, which records the original order
df = df.sort_values(by = 'Rand1', ascending = False) #Sorting by a particular column in descending order
df

      Rand1  OrigOrd
6  2.041398        6
1  2.001893        1
2  1.579635        2
9  0.326233        9
7 -0.014409        7
8 -0.304037        8
4 -0.583038        4
3 -0.869739        3
0 -0.870428        0
5 -1.683809        5

In [66]:
df = df.sort_index() #Now sorting back, using the index
df

      Rand1  OrigOrd
0 -0.870428        0
1  2.001893        1
2  1.579635        2
3 -0.869739        3
4 -0.583038        4
5 -1.683809        5
6  2.041398        6
7 -0.014409        7
8 -0.304037        8
9  0.326233        9

## Condensing, merging and concatenating

Some of the real power we are after is the ability to condense, merge and concatenate data sets. This is where we
want Python to have the same data munging functionality we usually get from executing SQL statements on relational
databases.

In [70]:
alpha = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df1 = DataFrame({'rand_float':np.random.randn(10), 'key':alpha})
df2 = DataFrame({'rand_int':np.random.randint(0, 5, size = 10), 'key':alpha})

df1

  key  rand_float
0   a   -1.406730
1   b   -0.886584
2   c    0.321133
3   d    0.268898
4   e   -0.095448
5   f    1.154996
6   g    1.973671
7   h    2.968410
8   i   -1.406064
9   j   -0.353309

In [71]:
df2

  key  rand_int
0   a         2
1   b         0
2   c         1
3   d         1
4   e         0
5   f         2
6   g         3
7   h         2
8   i         4
9   j         1

So we have two dataframes that share indexes (in this case all of them). We want to combine them.

In [72]:
df_merge = pd.merge(df1, df2, on='key')
df_merge

  key  rand_float  rand_int
0   a   -1.406730         2
1   b   -0.886584         0
2   c    0.321133         1
3   d    0.268898         1
4   e   -0.095448         0
5   f    1.154996         2
6   g    1.973671         3
7   h    2.968410         2
8   i   -1.406064         4
9   j   -0.353309         1

Now that we have this merged table, we might want to summarize it within the groups corresponding to different values of the *rand_int* column.

In [76]:
df_merge.groupby('rand_int').mean()

          rand_float
rand_int
0          -0.491016
1           0.078907
2           0.905559
3           1.973671
4          -1.406064

You can have multiple aggregation functions, but the syntax isn't the same:

In [77]:
df_merge.groupby('rand_int').agg([np.sum, np.mean, len, np.std])

         rand_float
                sum      mean  len       std
rand_int
0         -0.982032 -0.491016  2.0  0.559418
1          0.236722  0.078907  3.0  0.375220
2          2.716677  0.905559  3.0  2.198210
3          1.973671  1.973671  1.0       NaN
4         -1.406064 -1.406064  1.0       NaN

Of course, there are many many more functionalities of Pandas. If you are unsure how to do something you want, remember that google and Wes McKinney's book are your friends.